<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <NCNN>$(SolutionDir)Inception\Codes\NCNNPlus\ncnn\</NCNN>
    <Toolkits>$(SolutionDir)Common\Toolkits\</Toolkits>
  </PropertyGroup>
  <PropertyGroup>
    <IncludePath>$(Toolkits)Google\protobuf\3.4.1\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(Toolkits)Google\protobuf\3.4.1\lib;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>$(NCNN)src;$(NCNN)src\layer;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_SCL_SECURE_NO_WARNINGS;_CRT_SECURE_NO_DEPRECATE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <Lib>
      <AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Lib>
    <Link>
      <AdditionalDependencies>libprotobuf.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="NCNN">
      <Value>$(NCNN)</Value>
    </BuildMacro>
    <BuildMacro Include="Toolkits">
      <Value>$(Toolkits)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>